<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor& Patient</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index_doctor.html">Doctor & patient </a>
            </div>

            <div class="header-right">

                 <a href="mess_test_doc.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="Q_doctor.html" class="btn btn-primary" title="New Question"><b>40 </b><i class="fa fa-question fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="assets/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>
                    <li>
                        <a class="active-menu" href="index_doctor.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                             <li>
                                <a href="strange_case_doc.html"><i class="fa fa-stethoscope"></i>strange cases </a>
                            </li>
                           <li>
                                <a href="reserve.html"><i class="fa fa-coffee"></i>reservation</a>
                            </li>
                           
                             <li>
                                <a href="doc_tasks.html"><i class="fa fa-send "></i>Tasks</a>
                            </li>
                            
                             <li>
                                <a href="mess_test_doc.html"><i class="fa fa-envelope"></i>Messages</a>
                            </li>
                         
                    <li>
                        <a href="Q_doctor.html"><i class="fa fa-question"></i>questions</a>
                        
                    </li>
                    
                      <li>
                        <a href="emergecy_main.html"><i class="fa fa-ambulance"></i>Emergecy</a>
                        
                    </li>
                    <li>
                         <a href="error.html"><i class="fa fa-wrench "></i>Setting</a>
                    </li>
                    
                   
                    <li>
                        <a href="login.html"><i class="fa fa-power-off "></i>Log out</a>
                    </li>
                </ul>

                
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                  
                <!-- /. ROW  -->
                 <div class="row">
                   <div class="col-md-12">
                       <div class="panel panel-primary">
      <!-- Default panel contents -->
      <div class="panel-heading"># TO DO LIST - TASK YOU HAVE TO DO</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
              <th>#</th>
            <th>Task Name</th>
            <th>On Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="list-group-item-success">
            <td>1</td>
                <td><input type="checkbox" value="" /></td>
            <td>Pending booking request </td>
            <td>01-01-2017</td>
            <td><a href="#" class="btn btn-primary ">Just Done</a></td>
          </tr>
          <tr class="list-group-item-danger">
            <td>2</td>
                <td><input type="checkbox" value="" /></td>
            <td>200 Messages To Reply</td>
            <td>01-02-2017</td>
            <td><a href="#" class="btn btn-success">Pending</a></td>
          </tr>
          <tr class="list-group-item-info">
            <td>3</td>
                <td><input type="checkbox" value="" /></td>
            <td> 10 surveies not clear </td>
            <td>2-12-2017 </td>
            <td><a href="#" class="btn btn-primary">In Process</a></td>
          </tr>
            <tr class="list-group-item-warning">
            <td>4</td>
                  <td><input type="checkbox" value="" /></td>
            <td>20 question need answer</td>
            <td>23-11-2017 </td>
            <td><a href="#" class="btn btn-danger">Just Done </a></td>
          </tr>
          <tr class="list-group-item-info">
            <td>5</td>
                <td><input type="checkbox" value="" /></td>
            <td>1 emergecy case </td>
            <td>10-11-2017 </td>
            <td><a href="#" class="btn btn-warning">Just Done </a></td>
          </tr>
          <tr class="list-group-item-danger">
            <td>6</td>
              <td><input type="checkbox" value="" /></td>
            <td>3 connect request </td>
            <td>2-12-2017 </td>
            <td><a href="#" class="btn btn-info">In Process</a></td>
          </tr>
        </tbody>
      </table>
    </div>
                   </div>
                     </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
<div id="footer-sec">
        &copy; 2017 Doctor&Patient | Design By : Doctor&Patient Group | EELU
    </div>    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>


</body>
</html>


